\begin{thebibliography}{1}

\bibitem{BF11}
Mladen Bestvina and Mark Feighn.
\newblock Hyperbolicity of the complex of free factors (preprint).
\newblock {\em arXiv:1107.3308}, 2011.

\bibitem{BF02}
Mladen Bestvina and Koji Fujiwara.
\newblock Bounded cohomology of subgroups of mapping class groups.
\newblock {\em Geometry and Topology}, 6:69--89, 2002.

\bibitem{Bowditch}
B~Bowditch.
\newblock Intersection numbers and the hyperbolicity of the curve complex.
\newblock {\em J. Reine Angew. Math.}, 598:105--129, 2006.

\bibitem{HandelMosher}
Michael Handel and Lee Mosher.
\newblock The free splitting complex of a free group {I}: Hyperbolicity.
\newblock {\em arXiv:1111.1994}, 2011.

\bibitem{KapovichRafi}
Ilya Kapovich and Kasra Rafi.
\newblock Hyperbolicity of the free factor complex.
\newblock {\em arXiv:1206.3626}, 2012.

\bibitem{Mann13}
Brian Mann.
\newblock Hyperbolicity of the cyclic splitting graph.
\newblock {\em Geometriae Dedicata}, pages 1--10, 2013.

\bibitem{MR13}
Brian Mann and Patrick Reynolds.
\newblock Constructing non-uniquely ergodic very small trees.
\newblock {\em In preparation}, 2013.

\bibitem{MasurMinsky}
Howard~A. Masur and Yair~N. Minsky.
\newblock Geometry of the complex of curves {I}: Hyperbolicity.
\newblock {\em Inventiones Mathematicae}, 138:103--149, 1999.

\end{thebibliography}
