This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: Thesis_defense.aux
The style file: plain.bst
Database file #1: Refs.bib
I was expecting a `,' or a `}'---line 185 of file Refs.bib
 : 
 : year = {2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: indecompREF.bib
You're missing a field name---line 228 of file indecompREF.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 297 of file indecompREF.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 4987 characters,
and the built_in function-call counts, 2203 in all, are:
= -- 218
> -- 92
< -- 1
+ -- 37
- -- 28
* -- 126
:= -- 393
add.period$ -- 24
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 172
format.name$ -- 28
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 117
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 86
(There were 3 error messages)
